server.port=8080
spring.application.name=Turismo_Santander
spring.data.mongodb.uri=mongodb+srv://dannadiaz1023:Michelin15@clusterdanna.jo8cwur.mongodb.net/Turismo_Santander

server.servlet.session.tracking-modes=cookie